#!/bin/sh
vault kv put secret/habitflow-backend spring.datasource.password=habitflow
# По init.sh — это скрипт который ты запускаешь вручную один раз после каждого перезапуска Vault. Не автоматически.
# Но в Windows проблемы с правами долго и лень мне исправлять, поэтому пусть лежит

# А там в проде Shamir's Secret Sharing будет (Мастер-ключ разбивается на N частей, и для открытия Vault нужно минимум K частей. Например 5 частей, нужно 3 — даже если 2 части украдут, Vault не откроют.)
# но это только в проде. Пока чисто скриптом 'init' запускаю vault.
